apiVersion: apps/v1
kind: Deployment
metadata:
  name: flux-nginx-1
  namespace: default
spec:
  replicas: 1
  selector:
    matchLabels:
      app: flux-nginx-1
  template:
    metadata:
      labels:
        app: flux-nginx-1
    spec:
      containers:
      - name: nginx
        image: nginx:1.25
